[Shorepower]
Deviceinstance=49
Interval = 1000

[Golvvarme]
Deviceinstance=71
Interval = 1000

## Uncomment for additional devices
# [Shelly3]
# Deviceinstance=73
# Interval = 1000

# [Shelly4]
# Deviceinstance=74
# Interval = 1000
